Abu Dhabi 292968
Agartala  1279290
Aizawl    1279186 
Amsterdam 2759794 
Barcelona 3128760
Bengaluru 6695236
Berlin    2950159
Bhopal    1275841
Bhubaneswar 1275817
Budapest    3054643
Cairo     360630
Canberra  2172517
Chandigarh 1274746
Chennai  1264527
Dehradun 1273313
Dispur   1272508
Doha     290030 
Dubai    292223
Dublin   2964574
Gandhinagar 1271715
Gangtok   1271631
Hyderabad 1269843
Imphal 1269771
Istambul 739549
Itanagar 1269655 
Jaipur   1269515
Jammu    1269321
Jeddah   105343
Jerusalem 281184
Kannur   1274987
Kavaratti 1267390
Kochi 1273874
Kohima 1266366
Kolkata 1275004
Kollam  1259091
Kozhikkode 1265873
Kuwait City 387990
Lagos  2332459
London 2643743
Los Angeles 5368361
Lucknow 1264733
Madrid  3117735
Melbourne 2158177
Miami  4164138
Moscow 524901
Mumbai 1275339
Munich 6940463
Muscat 287286
New Delhi 1273840
New York 5128581
Panaji 1260607
Paris  2988507
Patna  1260086
Port Blair 1259385
Prague 3067696
Raipur  1258967
Ranchi  1258526
Rome    6691831
Riyadh  108410
San Francisco 5391959
Sharjah 292672
Shillong 1256523
Shimla  1256237
Sydney  2147714
Thiruvanathapuram 1254163
Thrissur  1254187
Venice  4176380
Vienna 2761369
Visakhapatnam 1252984
Washington DC 5549222

